<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">

  <meta name="description" content="Мой сайт - портфолио">
  <meta name="author" content="Sasha Pyankov">
  <meta name="image" content="img/logo.svg">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Мой сайт - портфолио">
  <meta property="og:description" content="Мой сайт - портфолио">
  <meta property="og:image" content="img/logo.svg">
  <meta name="msapplication-TileImage" content="img/logo.svg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">

  <title>site-portfolio</title>

  <link rel="preload" href="fonts/MulishLightItalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MulishLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MulishMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MulishExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">

  <div class="mouse" aria-hidden="true">
  <div class="mouse__view">view</div>
</div>

  <div class="work">
    <div class="work__background-anim-1"></div>
    <div class="work__background-anim-2"></div>
    <div class="work__container container">
      <div class="tabs" data-tabs="work-tabs">
        <ul class="tabs__nav list-reset">
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">vektor</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">agropropark</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">bootstrap</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">trinity</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">parallax-gallary</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">tabs-slider</button></li>
          <li class="tabs__nav-item"><button class="tabs__nav-btn btn-reset" type="button">test_Tzeezotje</button></li>
        </ul>
        <div class="tabs__content">
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">vektor</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/vector/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/vector/01.png" class="image" width="" height="" alt="фото проекекта vektor">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/vector/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/vector/02.png" class="image" width="" height="" alt="фото проекекта vektor">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/vector/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/vector/03.png" class="image" width="" height="" alt="фото проекекта vektor">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/vector/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/vector/04.png" class="image" width="" height="" alt="фото проекекта vektor">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/vector/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/vector/05.png" class="image" width="" height="" alt="фото проекекта vektor">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>html</span>
                  <span>scc</span>
                  <span>js</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/vektor/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">agropropark</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/agropropark/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/agropropark/01.png" class="image" width="" height="" alt="фото проекекта agropropark">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/agropropark/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/agropropark/02.png" class="image" width="" height="" alt="фото проекекта agropropark">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/agropropark/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/agropropark/03.png" class="image" width="" height="" alt="фото проекекта agropropark">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/agropropark/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/agropropark/04.png" class="image" width="" height="" alt="фото проекекта agropropark">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/agropropark/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/agropropark/05.png" class="image" width="" height="" alt="фото проекекта agropropark">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>figma</span>
                  <span>html</span>
                  <span>scc</span>
                  <span>sass</span>
                  <span>js</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/agropropark/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">bootstrap</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/bootstrap/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/bootstrap/01.png" class="image" width="" height="" alt="фото проекекта bootstrap">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/bootstrap/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/bootstrap/02.png" class="image" width="" height="" alt="фото проекекта bootstrap">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/bootstrap/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/bootstrap/03.png" class="image" width="" height="" alt="фото проекекта bootstrap">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/bootstrap/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/bootstrap/04.png" class="image" width="" height="" alt="фото проекекта bootstrap">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/bootstrap/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/bootstrap/05.png" class="image" width="" height="" alt="фото проекекта bootstrap">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>figma</span>
                  <span>html</span>
                  <span>css</span>
                  <span>sass</span>
                  <span>js</span>
                  <span>bootstrap</span>
                  <span>animation</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/bootstrap_5/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">trinity</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/trinity/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/trinity/01.png" class="image" width="" height="" alt="фото проекекта trinity">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/trinity/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/trinity/02.png" class="image" width="" height="" alt="фото проекекта trinity">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/trinity/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/trinity/03.png" class="image" width="" height="" alt="фото проекекта trinity">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/trinity/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/trinity/04.png" class="image" width="" height="" alt="фото проекекта trinity">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/trinity/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/trinity/05.png" class="image" width="" height="" alt="фото проекекта trinity">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>figma</span>
                  <span>html</span>
                  <span>css</span>
                  <span>sass</span>
                  <span>js</span>
                  <span>Gsap</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/trinity/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">parallax-gallary</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/parallax-gallary/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/parallax-gallary/01.png" class="image" width="" height="" alt="фото проекекта parallax-gallary">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/parallax-gallary/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/parallax-gallary/02.png" class="image" width="" height="" alt="фото проекекта parallax-gallary">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/parallax-gallary/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/parallax-gallary/03.png" class="image" width="" height="" alt="фото проекекта parallax-gallary">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/parallax-gallary/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/parallax-gallary/04.png" class="image" width="" height="" alt="фото проекекта parallax-gallary">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/parallax-gallary/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/parallax-gallary/05.png" class="image" width="" height="" alt="фото проекекта parallax-gallary">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>html</span>
                  <span>scc</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/parallax-gallary/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">tabs-slider</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--big">
                    <picture>
                      <source srcset="img/project/tabs-slider.webp" type="image/webp">
                      <img loading="lazy" src="img/project/tabs-slider.png" class="image" width="" height="" alt="фото проекекта tabs-slider">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>figma</span>
                  <span>html</span>
                  <span>css</span>
                  <span>sass</span>
                  <span>js</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://sasha-pyankov.github.io/test_ProfitKit/">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
          <div class="tabs__panel">
            <article class="job">
              <div class="job__container">
                <h1 class="job__title title-reset">test_Tzeezotje</h1>
                <div class="job__gallery gallery">
                  <div class="gallery__image gallery__image--1">
                    <picture>
                      <source srcset="img/project/test_Tzeezotje/01.webp" type="image/webp">
                      <img loading="lazy" src="img/project/test_Tzeezotje/01.png" class="image" width="" height="" alt="фото проекекта test_Tzeezotje">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--2">
                    <picture>
                      <source srcset="img/project/test_Tzeezotje/02.webp" type="image/webp">
                      <img loading="lazy" src="img/project/test_Tzeezotje/02.png" class="image" width="" height="" alt="фото проекекта test_Tzeezotje">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--3">
                    <picture>
                      <source srcset="img/project/test_Tzeezotje/03.webp" type="image/webp">
                      <img loading="lazy" src="img/project/test_Tzeezotje/03.png" class="image" width="" height="" alt="фото проекекта test_Tzeezotje">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--4">
                    <picture>
                      <source srcset="img/project/test_Tzeezotje/04.webp" type="image/webp">
                      <img loading="lazy" src="img/project/test_Tzeezotje/04.png" class="image" width="" height="" alt="фото проекекта test_Tzeezotje">
                    </picture>
                  </div>
                  <div class="gallery__image gallery__image--5">
                    <picture>
                      <source srcset="img/project/test_Tzeezotje/05.webp" type="image/webp">
                      <img loading="lazy" src="img/project/test_Tzeezotje/05.png" class="image" width="" height="" alt="фото проекекта test_Tzeezotje">
                    </picture>
                  </div>
                </div>
                <div class="job__tehnolog">
                  <span>figma</span>
                  <span>html</span>
                  <span>css</span>
                  <span>sass</span>
                  <span>js</span>
                  <span>gulp</span>
                </div>
                <div class="job__descr">Сдесь скоро появиться описание проекта…</div>
                <div class="job__bottom">
                  <a class="job__git" href="https://github.com/sasha-pyankov/test_Tzeezotje">посмотреть проект на GIT
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                  </a>
                  <a class="job__back" href="index.html">
                    <svg>
                      <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg> на главную
                  </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>